SPOTIFY_ID=c8f084030db94a0ea1544e0306b9b131
SPOTIFY_SECRET=a1f5b69a464c4942aa210a768f90cee4

# Twitter API keys

TWITTER_CONSUMER_KEY=eFlmhbxscK6iQuLGEDsiAK6GA
TWITTER_CONSUMER_SECRET=l0rZu2kc8plsssZaxnBll5QTKF2o3Uvg7cSrLOcYBZUPucRplZ
TWITTER_ACCESS_TOKEN_KEY=983110935941230593-QpPwEzJfWYqutY8rmvqrlgjWDxbllGN
TWITTER_ACCESS_TOKEN_SECRET=n8JC2JPyqXFyywaFK0ymIpKC7VLdBfKeTGOHQEgbQzLk8

# omdb key 511830f0